GENERATE_SOURCEMAP=false

PORT=8080

# HOST
REACT_APP_ENVIROMENT=development
REACT_APP_HOST_API_KEY=https://minimal-assets-api-dev.vercel.app
REACT_APP_BASE_URL=https://stg-api-co-order.tk/api/v1

# MAP
REACT_APP_MAPBOX_API=
 
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDg60YgpM25ySjOjSovffDgrbephhs4Mdc
REACT_APP_FIREBASE_AUTH_DOMAIN=coorder-login.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coordinator-login
REACT_APP_FIREBASE_STORAGE_BUCKET=coorder-login.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=701228866647
REACT_APP_FIREBASE_APPID=1:701228866647:web:e0f4810236be685792d712
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MDK02GYGSP

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
 
